{
  "name": "@dimah-s3/registry",
  "version": "0.0.1",
  "private": true,
  "description": "dimah-s3 private shadcn registry (item manifests + synced UI sources)",
  "type": "module",
  "scripts": {
    "build": "pnpm build-items && shadcn registry validate && shadcn build registry.json --output ../apps/docs/public/r --cwd . && pnpm -w format",
    "build-items": "tsx scripts/build-items.ts",
    "validate": "pnpm build-items && shadcn registry validate",
    "lint": "eslint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@dimah-s3/core": "workspace:*",
    "@dimah-s3/react": "workspace:*",
    "@fuma-translate/react": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.31.0",
    "react": "catalog:",
    "react-file-icon": "^1.6.0",
    "shadcn": "^4.16.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "catalog:",
    "@types/react-file-icon": "^1.0.5",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "tsx": "^4.23.12",
    "typescript": "catalog:"
  }
}
